spring.application.name=fix-client
# application.properties
server.port=8081
# Sets the base context path
server.servlet.context-path=/fix-client
# Fix message conf
amps.client.url=tcp://localhost:9007/amps/json
fix.publish.topic=fix.raw.inbound