spring.application.name=fix-client
# application.properties
server.port=8081
# Sets the base context path
server.servlet.context-path=/fix-client
# Fix message conf
amps.client.url=tcp://192.168.1.15:9007/amps/nvfix
fix.publish.topic=quotereqs-in
